prak5/prak5/AdminWindow.xaml

<Window x:Class="prak5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Роли">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RolesDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="RolesDataGrid_SelectionChanged" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    <TextBox x:Name="Roletbx" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top" Height="31" Width="75" Click="Add_Click" Grid.Column="3" Grid.Row="1"/>
                    <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" Height="31" Width="74" Click="Delete_Click" Grid.Column="3" Grid.Row="1"/>

                    <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="188,56,0,0" VerticalAlignment="Top" Height="31" Width="74" Click="Change_Click" Grid.Column="3" Grid.Row="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Песонал" HorizontalAlignment="Right" Width="59">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UsersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="UsersDataGrid_SelectionChanged"/>
                    <Button x:Name="add1" Content="Добавить" HorizontalAlignment="Left" Margin="309,275,0,0" VerticalAlignment="Top" Height="38" Width="68" Click="add1_Click_1" />
                    <Button x:Name="delete1" Content="Удалить" HorizontalAlignment="Left" Margin="382,275,0,0" VerticalAlignment="Top" Height="38" Width="68" Click="delete1_Click"/>
                    <Button x:Name="Change1" Content="Изменить" HorizontalAlignment="Left" Margin="455,275,0,0" VerticalAlignment="Top" Height="38" Width="68" Click="Change1_Click"/>
                    <TextBox x:Name="usertbx" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="usertbx1" HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="usertbx2" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="usertbx3" HorizontalAlignment="Left" Margin="385,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="usertbx4" HorizontalAlignment="Left" Margin="510,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <ComboBox x:Name="combx" HorizontalAlignment="Left" Margin="652,194,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Покупатель">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="CustomerDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" SelectionChanged="CustomerDataGrid_SelectionChanged"/>
                    <TextBox x:Name="custbx" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="custbx1" Grid.Column="1" HorizontalAlignment="Left" Margin="46,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="custbx2" Grid.Column="2" HorizontalAlignment="Left" Margin="86,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="custbx3" Grid.Column="2" HorizontalAlignment="Left" Margin="191,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="custbx4" Grid.Column="2" HorizontalAlignment="Left" Margin="295,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                    
                    <ComboBox x:Name="cmbox" HorizontalAlignment="Left" Margin="504,224,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbox_SelectionChanged" Grid.Column="2"/>
                    <Button x:Name="Add2" Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="243,290,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="Add2_Click"/>
                    <Button x:Name="Delete2" Grid.Column="2" Content="Удалить" HorizontalAlignment="Left" Margin="318,290,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Delete2_Click"/>
                    <Button x:Name="Change2" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="393,290,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Change2_Click"/>
                    <TextBox x:Name="custbx5" Grid.Column="2" HorizontalAlignment="Left" Margin="399,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>

            <TabItem Header="Заказ" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="OrderDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,0,0,271" SelectionChanged="OrderDataGrid_SelectionChanged"/>
                    <TextBox x:Name="custbx6" HorizontalAlignment="Left" Margin="54,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="3" Height="22"/>
                    <ComboBox x:Name="cmbox1" HorizontalAlignment="Left" Margin="59,299,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="cmbox1_SelectionChanged"/>
                    <Button x:Name="Add1" Grid.Column="2" Content="Добавить" HorizontalAlignment="Right" Margin="0,290,349,0" VerticalAlignment="Top" Width="70" Height="40" Click="Add4_Click"/>
                    <Button x:Name="Delete1" Grid.Column="2" Content="Удалить" HorizontalAlignment="Left" Margin="318,290,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Delete5_Click"/>
                    <Button x:Name="Change3" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="393,290,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Change6_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Оплата" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="paymentDataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,0,0,271" SelectionChanged="OrderDataGrid_SelectionChanged"/>
                    <TextBox x:Name="custbx7" HorizontalAlignment="Left" Margin="3,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Height="22" Grid.Column="2"/>
                    <ComboBox x:Name="order_id" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbox3_SelectionChanged" Grid.ColumnSpan="2"/>


                    <Button x:Name="Add3" Grid.Column="2" Content="Добавить" HorizontalAlignment="Right" Margin="0,335,309,0" VerticalAlignment="Top" Width="70" Height="40" Click="Add5_Click"/>

                    <Button x:Name="Delete3" Grid.Column="2" Content="Удалить" HorizontalAlignment="Left" Margin="358,335,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Delete6_Click"/>
                    <Button x:Name="ggg" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="433,335,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="Change7_Click"/>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
